log4j.rootLogger=DEBUG, stdout, filelog
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%-5p] %d{yyyy-MM-dd HH:mm:ss,SSS} %c{1} - %m%n

log4j.appender.filelog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.filelog.file=log/log.log
log4j.appender.filelog.DatePattern='.'yyyy-MM-dd
log4j.appender.filelog.layout=org.apache.log4j.PatternLayout
log4j.appender.filelog.layout.ConversionPattern=[%-5p] %d{yyyy-MM-dd HH:mm:ss,SSS} %c{1} - %m%n

log4j.logger.org.apache=INFO
log4j.logger.com.ibatis=DEBUG
log4j.logger.com.swan.servlet=DEBUG
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=DEBUG
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=DEBUG
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=DEBUG
log4j.logger.java.sql.Connection=DEBUG
log4j.logger.java.sql.Statement=DEBUG
log4j.logger.java.sql.PreparedStatement=DEBUG
log4j.logger.com.koron.web=DEBUG
log4j.logger.org.koron.ebs=DEBUG